# Practice

./: .classpath  ErrorValidationTests.xml  Purches.xml  pom.xml
src/main/java/frameWork/AbstractComponent/: AbstractComponent.java  OrderPage.java
src/main/java/frameWork/Code/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/test/java/farmeWork/Test/: EndToEndTest.java  ErrorValidations.java  StandAloneTest1.java  SummitOrderTest.java  SummitOrderTest2.java  SummitOrderTest3.java  SummitOrderTest4.java  SummitOrderTest5.java  SummitOrderTest6.java
src/test/java/farmeWork/TestComponent/: BaseTest.java  BaseTest2.java
src/test/java/frameWork/Data/: DataReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Summit Order test.html  Summit Order test.xml  testng-failed.xml
test-output/junitreports/: TEST-farmeWork.Test.ErrorValidations.xml  TEST-farmeWork.Test.SummitOrderTest2.xml  TEST-farmeWork.Test.SummitOrderTest3.xml  TEST-farmeWork.Test.SummitOrderTest4.xml  TEST-farmeWork.Test.SummitOrderTest5.xml  TEST-farmeWork.Test.SummitOrderTest6.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Summit Order test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErroValidationTests.xml  Purches5.xml  testng.xml
