<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Conduent_a</groupId>

	<artifactId>FrameWork1</artifactId>

	<version>0.0.1-SNAPSHOT</version>


	<profiles>

		<profile>

			<id>Regression</id>

			<build>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-surefire-plugin</artifactId>

							<version>3.1.2</version>

							<configuration>

								<suiteXmlFiles>

									<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>

								</suiteXmlFiles>

							</configuration>

						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

		<profile>

			<id>Purchase</id>

			<build>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-surefire-plugin</artifactId>

							<version>3.1.2</version>

							<configuration>

								<suiteXmlFiles>

									<suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>

								</suiteXmlFiles>

							</configuration>

						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

		<profile>

			<id>ErrorValidation</id>

			<build>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-surefire-plugin</artifactId>

							<version>3.1.2</version>

							<configuration>

								<suiteXmlFiles>

									<suiteXmlFile>
										testSuites/ErrorValidationTests.xml</suiteXmlFile>

								</suiteXmlFiles>

							</configuration>

						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<fork>true</fork>

					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>

		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.0</version>
		</dependency>
	</dependencies>


</project>